#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM3
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin11=PB8
Mcu.Pin12=PB9
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.6.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F401
PCC.MCU=STM32F401R(D-E)Tx
PCC.PartNumber=STM32F401RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MFX_1709.ioc
ProjectManager.ProjectName=MFX_1709
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-true,5-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.ApplicationCcDeviceJjApplication=IKS01A2IiDataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BSP.number=8
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.apiComponent0=Board Extension\:IKS01A3
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.apiComponent1=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.apiDoc1=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.cmp_version0=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.cmp_version1=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.cmp_version2=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.cmp_version3=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.component0=Board Component
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.component1=Board Component
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.component2=Board Component
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.component3=Board Component
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.description0=MEMS library for custom boards,LSM6DSL component driver
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.description1=MEMS library for custom boards,LSM303AGR component driver
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.description2=MEMS library for custom boards,HTS221 component driver
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.description3=MEMS library for custom boards,LPS22HB component driver
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.documentation1=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.documentation2=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.documentation3=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.group0=AccGyr
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.group1=AccMag
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.group2=HumTemp
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.group3=PressTemp
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.paramName0=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.paramName1=MEMSCcBoardOoComponentJjAccMagJjLSM303AGR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.paramName2=MEMSCcBoardOoComponentJjHumTempJjHTS221
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.paramName3=MEMSCcBoardOoComponentJjPressTempJjLPS22HB
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sevirity0=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sevirity1=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sevirity2=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sevirity3=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sub-group0=LSM6DSL
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sub-group1=LSM303AGR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sub-group2=HTS221
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.sub-group3=LPS22HB
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.variant0=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.variant1=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.variant2=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS.variant3=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_apiSize=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_bundle=MEMS
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_class=BoardOoComponent
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_size=4
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_version=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.apiComponent0=Board Extension\:IKS01A3
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.apiComponent1=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.apiDoc1=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.cmp_version0=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.component0=Board Extension
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.description0=MEMS Expansion Boards Library,X-NUCLEO-IKS01A2 BSP component drivers
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.group0=IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.paramName0=MEMSCcBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS.sevirity0=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_apiSize=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_bundle=MEMS
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_class=BoardOoExtension
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_size=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoExtensionJjMEMS_version=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.apiComponent0=Board Extension\:IKS01A3
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.apiComponent1=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.apiDoc1=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.cmp_version0=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.component0=Device
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.description0=MEMS library applications,DataLogTerminal sample application for X-NUCLEO-IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.group0=Application
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.paramName0=ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication.variant0=IKS01A2_DataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_apiSize=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_class=Device
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_size=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.6.2.0.DeviceJjApplication_version=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.IPParameters=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL,MEMSCcBoardOoComponentJjAccMagJjLSM303AGR,MEMSCcBoardOoComponentJjHumTempJjHTS221,MEMSCcBoardOoComponentJjPressTempJjLPS22HB,MEMSCcBoardOoExtensionJjIKS01A2,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjAccMagJjLSM303AGR=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjPressTempJjLPS22HB=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoExtensionJjIKS01A2=true
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.condition=SEMBoardOoComponentJjAccMagJjLSM303AGRJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.name=LSM303AGR BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.condition=SEMBoardOoComponentJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSLJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.name=LSM6DSL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.condition=SEMBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.name=IKS01A2 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.03.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.condition=SEMBoardOoComponentJjPressTempJjLPS22HBJjI2C
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.name=LPS22HB BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.04.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.05.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.instance=USART2
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.06.BSP.solution=USART2
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.instance=PA5
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.6.2.07.BSP.solution=PA5
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponent0=\#define LSM6DSL_ACCGYR_I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponent1=\#define LSM303AGR_ACCMAG_I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponent2=\#define HTS221_HUMTEMP_I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponent3=\#define LPS22HB_PRESSTEMP_I2C
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponentsize=4
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoExtensionJjMEMS_RteComponent0=\#define IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoExtensionJjMEMS_RteComponentsize=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.6.2.0_DeviceJjApplication_RteComponent0=\#define IKS01A2_DATALOGTERMINAL_DEMO
STMicroelectronics.X-CUBE-MEMS1.6.2.0_DeviceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0_MwName0=Application
STMicroelectronics.X-CUBE-MEMS1.6.2.0_NumberOfMw=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0_SwParameter=MEMSCcBoardOoComponentJjAccGyrJjLSM6DSL\:I2C;ApplicationCcDeviceJjApplication\:IKS01A2IiDataLogTerminal;MEMSCcBoardOoComponentJjHumTempJjHTS221\:I2C;MEMSCcBoardOoComponentJjAccMagJjLSM303AGR\:I2C;MEMSCcBoardOoExtensionJjIKS01A2\:true;MEMSCcBoardOoComponentJjPressTempJjLPS22HB\:I2C;
STMicroelectronics.X-CUBE-MEMS1.6.2.0_description=Drivers and sample applications for MEMS components
STMicroelectronics.X-CUBE-MEMS1.6.2.0_license=en.DM00367782.pdf
TIM3.IPParameters=Prescaler,Period
TIM3.Period=20-1
TIM3.Prescaler=42000-1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Mode=BoardOoComponentJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0.Mode=BoardOoExtensionJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_6.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_6.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
