--cpu=Cortex-M4.fp
"mfx_1709\startup_stm32f401xe.o"
"..\Middlewares\ST\STM32_MotionFX_Library\Lib\MotionFX_CM4F_wc16_ot.a"
"mfx_1709\sensor.o"
"mfx_1709\motionfx_manager.o"
"mfx_1709\mahonyahrs.o"
"mfx_1709\tm_stm32_ahrs_imu.o"
"mfx_1709\oth_dev.o"
"mfx_1709\main.o"
"mfx_1709\gpio.o"
"mfx_1709\crc.o"
"mfx_1709\dma.o"
"mfx_1709\app_x-cube-mems1.o"
"mfx_1709\sys.o"
"mfx_1709\tim.o"
"mfx_1709\usart.o"
"mfx_1709\stm32f4xx_nucleo_bus.o"
"mfx_1709\stm32f4xx_it.o"
"mfx_1709\stm32f4xx_hal_msp.o"
"mfx_1709\stm32f4xx_nucleo.o"
"mfx_1709\system_stm32f4xx.o"
"mfx_1709\stm32f4xx_hal_i2c.o"
"mfx_1709\stm32f4xx_hal_i2c_ex.o"
"mfx_1709\stm32f4xx_hal_rcc.o"
"mfx_1709\stm32f4xx_hal_rcc_ex.o"
"mfx_1709\stm32f4xx_hal_flash.o"
"mfx_1709\stm32f4xx_hal_flash_ex.o"
"mfx_1709\stm32f4xx_hal_flash_ramfunc.o"
"mfx_1709\stm32f4xx_hal_gpio.o"
"mfx_1709\stm32f4xx_hal_dma_ex.o"
"mfx_1709\stm32f4xx_hal_dma.o"
"mfx_1709\stm32f4xx_hal_pwr.o"
"mfx_1709\stm32f4xx_hal_pwr_ex.o"
"mfx_1709\stm32f4xx_hal_cortex.o"
"mfx_1709\stm32f4xx_hal.o"
"mfx_1709\stm32f4xx_hal_exti.o"
"mfx_1709\stm32f4xx_hal_uart.o"
"mfx_1709\stm32f4xx_hal_crc.o"
"mfx_1709\stm32f4xx_hal_tim.o"
"mfx_1709\stm32f4xx_hal_tim_ex.o"
"mfx_1709\hts221_reg.o"
"mfx_1709\hts221.o"
"mfx_1709\lps22hb_reg.o"
"mfx_1709\lps22hb.o"
"mfx_1709\lsm6dsl_reg.o"
"mfx_1709\lsm6dsl.o"
"mfx_1709\lsm303agr_reg.o"
"mfx_1709\lsm303agr.o"
"mfx_1709\iks01a2_motion_sensors.o"
"mfx_1709\iks01a2_motion_sensors_ex.o"
"mfx_1709\iks01a2_env_sensors.o"
"mfx_1709\iks01a2_env_sensors_ex.o"
--library_type=microlib --strict --scatter "MFX_1709\MFX_1709.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MFX_1709.map" -o MFX_1709\MFX_1709.axf